<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_medicine"
        android:icon="@drawable/ic_pill"
        android:title="@string/title_medicine" />

    <item
        android:id="@+id/navigation_hospital"
        android:icon="@drawable/ic_local_hospital_black_24dp"
        android:title="@string/title_hospital" />

</menu>
