<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="110dp"
        android:layout_height="112dp"
        android:background="@drawable/loading_image"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/hosname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="National University Hospital"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hosadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="5 Lower Kent Ridge Rd, Singapore 119074" />

        <TextView
            android:id="@+id/hosgeneraltel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="6779 5555" />


    </LinearLayout>


</LinearLayout>